<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="App Aveonline" />
    <title>Aveonline</title>
  </head>
  <body class="mx-auto h-full min-h-[900px] w-full">
    <div id="app"></div>
  </body>
  <script type="module" src="/src/index.ts"></script>
</html>
